MONGODB_URI=mongodb+srv://deepakkmsc24:Y1TsNSPvmvaFdUGe@new.qxyz0.mongodb.net/ISProject
PORT = 8000
SESSION_SECRET=session-secret-hard-hona-chiye-na-to-aalbad-ho-ja-hai
JWT_SECRET=jivan-badalna-hai-ib-itni-mahent-karni-hai-aak-pisa-ki-kami-na-rha
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90